# personeel

./: .classpath  .project  pom.xml
src/main/java/be/vdab/datasource/: DataSourceConfig.java
src/main/java/be/vdab/entities/: Jobtitel.java  Werknemer.java
src/main/java/be/vdab/repositories/: DefaultWerknemerRepository.java  JobtitelRepository.java  RepositoriesConfig.java  WerknemerRepository.java
src/main/java/be/vdab/services/: DefaultJobtitelService.java  DefaultWerknemerService.java  JobtitelService.java  ModifyingTransactionalServiceMethod.java  ReadOnlyTransactionalService.java  WerknemerService.java
src/main/java/be/vdab/web/: ControllersConfig.java  IndexController.java  Initializer.java  JobtitelController.java  OpslagForm.java  WerknemerController.java
src/main/resources/: teksten.properties
src/main/webapp/WEB-INF/JSP/: index.jsp  info.jsp
src/main/webapp/WEB-INF/JSP/jobtitels/: jobtitels.jsp
src/main/webapp/WEB-INF/JSP/werknemers/: opslag.jsp  werknemer.jsp
src/main/webapp/styles/: default.css
