<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.vdab</groupId>
  <artifactId>personeel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>   
  	<dependencies>     
  		<dependency>       
  			<groupId>org.springframework</groupId>       
  			<artifactId>spring-framework-bom</artifactId>       
  			<version>4.3.14.RELEASE</version>       
  			<type>pom</type>       
  			<scope>import</scope>     
  		</dependency>  
  	</dependencies> 
  </dependencyManagement>
  <dependencies>
  	<dependency>     
  		<groupId>javax.servlet</groupId>     
  		<artifactId>javax.servlet-api</artifactId>     
  		<version>3.1.0</version>     
  		<scope>provided</scope>   
  	</dependency>
  	<dependency> <!-- gebruik JSP’s -->     
  		<groupId>javax.servlet.jsp</groupId>     
  		<artifactId>jsp-api</artifactId>     
  		<version>[2.2,]</version>     
  		<scope>provided</scope>   
  	</dependency>
  	<dependency> <!-- gebruik JSTL -->     
  		<groupId>jstl</groupId>     
  		<artifactId>jstl</artifactId>     
  		<version>1.2</version>     
  		<scope>runtime</scope>     
  	</dependency>
  	<dependency> <!-- gebruik Spring MVC -->     
  		<groupId>org.springframework</groupId>     
  		<artifactId>spring-webmvc</artifactId>    
  	</dependency>
  	<dependency>   
  		<groupId>org.springframework</groupId>   
  		<artifactId>spring-jdbc</artifactId> 
  	</dependency>
  	<dependency>   
  		<groupId>org.springframework</groupId>   
  		<artifactId>spring-orm</artifactId> 
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>[5.2.10, 5.2.99]</version>
  	</dependency>
  	<dependency>   
  		<groupId>org.hibernate</groupId>   
  		<artifactId>hibernate-validator</artifactId>   
  		<version>[5.4, 5.4.99]</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>[1.11,1.99]</version>
  	</dependency>
  </dependencies> 
</project>